server.port=8085

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Nikhil@07@18
spring.datasource.url=jdbc:mysql://localhost:3306/dailycodebuffer

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Format the generated SQL
spring.jpa.properties.hibernate.format_sql=true

# Show SQL statements in logs
spring.jpa.show-sql=true